# LinkedOut

./: .gitignore  Dockerfile  Dockerfile.heroku  Dockerfile.simple  LinkedOut.sln  README.md  app.json  create_migration.bat  heroku.yml
.aws/: staging-definition.json
.github/workflows/: build-and-unit-test.yml  build.yml  deploy-image.yml
src/LinkedOut.Api/: LinkedOut.Api.csproj  Program.cs  Startup.cs  nswag.json
src/LinkedOut.Api/Controllers/: ApiController.cs  JobApplicationController.cs  JobSearchController.cs
src/LinkedOut.Api/Models/: AddJobOpportunityModel.cs  JobOpportunityViewModel.cs  UpdateJobDescriptionModel.cs
src/LinkedOut.Api/Properties/: launchSettings.json
src/LinkedOut.Api/Services/: HttpContextCurrentUserService.cs
src/LinkedOut.Application/: DependencyInjection.cs  LinkedOut.Application.csproj
src/LinkedOut.Application/Events/: ApplicationEvent.cs  JobSearchRequestedEvent.cs
src/LinkedOut.Blazor/: App.razor  BlazorServerAuthData.cs  BlazorServerAuthState.cs  BlazorServerAuthStateCache.cs  Dockerfile.heroku  LinkedOut.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/LinkedOut.Blazor/Data/: UserSettingDbContext.cs  UserSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
src/LinkedOut.Blazor/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css  LoggedOut.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _HostAuthModel.cs
src/LinkedOut.Blazor/Pages/Sec/: ApplyPage.razor  CreateJobSearchModal.razor  EditJobDescriptionFormModel.cs  EditJobDescriptionModal.razor  JobApplicationActionsComponent.razor  JobOpportunityDetailsPage.razor  JobSearchCalendar.razor  JobSearchDetailsPage.razor  JobSearchesPage.razor  JobSearchesPage.razor.css  Routes.cs  SecureAreaLayout.razor  SecureAreaLayout.razor.css  User.razor  _Imports.razor
src/LinkedOut.Blazor/Properties/: launchSettings.json
src/LinkedOut.Blazor/Services/: CurrentUserService.cs  OidcCurrentUserService.cs
src/LinkedOut.Blazor/Shared/: AddNoteModal.razor  ContactEventCard.razor  EmployerContactFormModel.cs  EmployerContactModal.razor  NavMenu.razor  NavMenu.razor.css  NoteCard.razor  PublicLayout.razor  RichTextContainer.razor  RichTextContainer.razor.css  RichTextInput.razor  RichTextSaveResult.cs  StatusTag.razor  TransitionEventCard.razor  TransitionEventCard.razor.css
src/LinkedOut.Blazor/wwwroot/css/: site2.css
src/LinkedOut.Blazor/wwwroot/js/: rteService.js
src/LinkedOut.BlazorWasm/: App.razor  LinkedOut.BlazorWasm.csproj  LinkedOutApi.g.cs  Program.cs  SwaggerClientBase.cs  _Imports.razor
src/LinkedOut.BlazorWasm/Models/: ChronologicEvent.cs  CreateJobSearchModel.cs  EditJobDescriptionFormModel.cs  EmployerContactFormModel.cs  NoteFormModel.cs  RichTextSaveResult.cs
src/LinkedOut.BlazorWasm/Pages/: Index.razor  JobOpportunityDetails.razor  JobSearch.razor  JobSearchDetails.razor  JobSearchList.razor
src/LinkedOut.BlazorWasm/Shared/: AddNoteModal.razor  ChronologicalEventTimelineItem.razor  ContactEventCard.razor  EditJobDescriptionModal.razor  EmployerContactModal.razor  JobApplicationActions.razor  JobApplicationTimeline.razor  LocationLabel.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NoteCard.razor  RedirectToLogin.razor  RichTextInput.razor  TransitionEventCard.razor  TransitionTimelineItem.razor
src/LinkedOut.BlazorWasm/wwwroot/: index.html
src/LinkedOut.BlazorWasm/wwwroot/css/: blazor.css
src/LinkedOut.BlazorWasm/wwwroot/js/: richTextEditorService.js
src/LinkedOut.Domain/Common/: AuditibleEntity.cs
src/LinkedOut.Domain/Entities/: JobApplication.cs  JobSearch.cs  Note.cs  Offer.cs  StatusTransition.cs  UserContent.cs
src/LinkedOut.Domain/Enums/: ApplicationActions.cs  ApplicationResolutions.cs  ApplicationStatuses.cs  Formats.cs  OfferStatuses.cs
src/LinkedOut.Domain/Models/: TransitionManager.cs
src/LinkedOut.Infrastructure/: DependencyInjection.cs  LinkedOut.Infrastructure.csproj
src/LinkedOut.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  PostgreSqlApplicationDbContext.cs  SqlServerApplicationDbContext.cs
src/LinkedOut.Infrastructure/Persistence/Configurations/: ApplicationConfiguration.cs  AuditableEntityConfiguration.cs  JobApplicationConfiguration.cs  JobSearchConfiguration.cs  NoteConfiguration.cs  StatusTransitionConfiguration.cs
src/LinkedOut.Infrastructure/Persistence/Migrations/: 20210113141133_InitialCreate.Designer.cs  20210113141133_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LinkedOut.Infrastructure/Persistence/Migrations/PostgreSQL/: 20210116205831_InitialCreate.Designer.cs  20210116205831_InitialCreate.cs  20210123235120_InitialCommit.Designer.cs  20210123235120_InitialCommit.cs  20210127182422_InitialMigration.Designer.cs  20210127182422_InitialMigration.cs  20210210132645_AddIsRemote.Designer.cs  20210210132645_AddIsRemote.cs  PostgreSqlApplicationDbContextModelSnapshot.cs
src/LinkedOut.Infrastructure/Persistence/Migrations/SQLServer/: 20210116205821_InitialCreate.Designer.cs  20210116205821_InitialCreate.cs  20210123235112_InitialCommit.Designer.cs  20210123235112_InitialCommit.cs  20210127182413_InitialMigration.Designer.cs  20210127182413_InitialMigration.cs  20210210132637_AddIsRemote.Designer.cs  20210210132637_AddIsRemote.cs  SqlServerApplicationDbContextModelSnapshot.cs
src/LinkedOut.Infrastructure/Services/: DateTimeService.cs  FuturamaNewUserService.cs
test/LinkedOut.Api.IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  LinkedOut.Api.IntegrationTests.csproj  XUnitLogger.cs  XUnitLoggerProvider.cs  appsettings.Test.json
test/LinkedOut.Application.IntegrationTests/: LinkedOut.Application.IntegrationTests.csproj  TestBase.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  appsettings.json
test/LinkedOut.Application.UnitTests/: ApplicationDbContextFactory.cs  CommandTestBase.cs  LinkedOut.Application.UnitTests.csproj  XUnitLogger.cs
test/LinkedOut.Domain.UnitTests/: LinkedOut.Domain.UnitTests.csproj
(+65 files in other folders)
